.container {
  background: var(--blue);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7.5rem; */

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.backgroundImg {
  width: 100%;
  height: 100%;
  background: url('/logo-background.svg') no-repeat;
  background-size: contain;
}

.content {
  width: 100%;
  height: 100%;
  padding: 0 3.5rem;
  
  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;
  
}

.content span {
  padding: 6rem 0 1.5rem 0;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.content p {
  color: #b2b9ff;
  font-size: 1.25rem;
  max-width: 320px;
  line-height: 28px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.content p > svg {
  margin-right: 1.5rem;
}

.content button {
  color: #b2b9ff;
  font-size: 1.25rem;
  border-radius: 4px;
  border: 0;
  /* outline: none; */
  height: 5rem;
  width: 21.25rem;
  background: linear-gradient(to right, var(--blue-dark), var(--blue));
  margin: 2.5rem 0;
  padding: 0 0 0 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content button p {
  border-radius: 4px;
  background: var(--blue-dark);
  height: 5rem;
  width: 5rem;
}

.content button p > svg {
  margin: auto;
}

@media (max-width: 1120px) {

  .backgroundImg {
    width: 0;
  }

  .content {
    align-items: center;
  }

  .content span {
    padding: 6rem 0 2rem 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
  }

  .content p {
    font-size: 1.5rem;
    max-width: 260px;
  }
  
  .content button {
    font-size: 1.5rem;
    height: 6rem;
    width: 21.25rem;
    margin: 5rem 0 0 0;
    padding: 0 0 0 2rem;
  }
  
  .content button p {
    height: 6rem;
  }
}